幾望の月 12 DX
サヨナラチェーンソー 12 DX
デンパラダイム 12+ DX
骸骨楽団とリリア 12+ DX
星屑ユートピア 12 DX
アマツキツネ 11+ DX
アカリがやってきたぞっ 11+ DX
イカサマライフゲイム 12 DX
メルト 11 DX
メルティランドナイトメア 11+ DX
アウトサイダー 12 DX
アディショナルメモリー 12 DX
ジャガーノート 11+ DX
Strobe♡Girl 12 DX
ナイトメア☆パーティーナイト 10+
ナイトメア☆パーティーナイト 11+ (Re)
はやくそれになりたい！ 10+
はやくそれになりたい！ 12 (Re)
命ばっかり 11+
フィクサー 12
Ievan Polkka 12
おねがいダーリン 11+
Seyana. ～何でも言うことを聞いてくれるアカネチャン～ 12
敗北の少年 12
インビジブル 10+
インビジブル 12+ (Re)
拝啓ドッペルゲンガー 12
人生リセットボタン 12+
リンカーネイション 12
六兆年と一夜物語 12
六兆年と一夜物語 12+ DX
彗星ハネムーン 11
ダンスロボットダンス 12
エイリアンエイリアン 11
パーフェクト生命 12
フリィダム ロリィタ 11+
幸せになれる隠しコマンドがあるらしい 12+
しねばいいのに 11+
キレキャリオン 11+
ドクハク 12
アルカリレットウセイ 11
フラジール 11+
名探偵連続殺人事件 11
ARROW 12
ヘルシーエンド 11+
ロストワンの号哭 12
ロストワンの号哭 12+ (Re)
チュルリラ・チュルリラ・ダッダッダ！ 12
キミノヨゾラ哨戒班 11+
ウミユリ海底譚 12
白ゆき 12
初音ミクの激唱 13
初音ミクの消失 12+
終点 12+
天ノ弱 11+
厨病激発ボーイ 12
脳漿炸裂ガール 12+
脳漿炸裂ガール 12+ DX
ヒビカセ 12
+♂ 12
おこちゃま戦争 12
だんだん早くなる 10+
だんだん早くなる 11 (Re)
恋愛裁判 10
からくりピエロ 10
からくりピエロ 11+ (Re)
ヒバナ 10+
ヒバナ 11+ (Re)
妄想感傷代償連盟 10
妄想感傷代償連盟 12 (Re)
ゴーストルール 12
ストリーミングハート 12
毒占欲 12
二息歩行 11+
モザイクロール 10+
弱虫モンブラン 11
39 12
39 12 (Re)
39 12 DX
Mr. Wonderland 12
ワンダーラスト 12+
吉原ラメント 12
生きてるおばけは生きている 11+
踊れオーケストラ 10+
ロキ 10+
ロキ 12 (Re)
バレリーコ 11+
いーあるふぁんくらぶ 10
いーあるふぁんくらぶ 11+ (Re)
いーあるふぁんくらぶ 10+ DX
赤心性：カマトト荒療治 12
イノコリ先生 11
ECHO 12
このピアノでお前を8759632145回ぶん殴る 12
やめろ！聴くな！ 11+
東京リアルワールド 9+
頓珍漢の宴 12+
ありふれたせかいせいふく 12
腐れ外道とチョコレゐト 12
M.S.S.Planet 11
不毛！ 11
ネトゲ廃人シュプレヒコール 12
StargazeR 11
みくみくにしてあげる♪【してやんよ】 10+
深海少女 11+
ぽっぴっぽー 11
Nyan Cat EX 12
どうしてこうなった 12
magician's operation 12
トルコ行進曲 - オワタ＼(^o^)／ 12
リリリリ★バーニングナイト 9+
イアイア★ナイトオブデザイア 9+
ルカルカ★ナイトフィーバー 10
メグメグ☆ファイアーエンドレスナイト 9+
教えて!! 魔法のLyric 9+
おちゃめ機能 11
BAD∞END∞NIGHT 11+
shake it! 10+
Heart Beats 10
Sweetiex2 9+
ロミオとシンデレラ 10+
ロミオとシンデレラ 12 (Re)
ダンシング☆サムライ 10+
ハロ／ハワユ 10+
Tell Your World 10+
Tell Your World 11 (Re)
アンノウン・マザーグース 11+
アンハッピーリフレイン 12
裏表ラバーズ 12
ローリンガール 11+
ワールズエンド・ダンスホール 10+
ワールズエンド・ダンスホール 12 (Re)
砂の惑星 feat. HATSUNE MIKU 12
ドーナツホール 12+
マトリョシカ 9+
マトリョシカ 11+ (Re)
パンダヒーロー 9+
WORLD'S END UMBRELLA 11
結ンデ開イテ羅刹ト骸 11
結ンデ開イテ羅刹ト骸 12 (Re)
ゴーゴー幽霊船 10
セツナトリップ 12
放課後ストライド 11+
カゲロウデイズ 11
カゲロウデイズ 13 (Re)
夜咄ディセイブ 12
アウターサイエンス 12
メランコリック 10
ZIGG-ZAGG 9
ZIGG-ZAGG 11 (Re)
I ♥ 10+
ラブチーノ 10+
スイートマジック 10
林檎華憐歌 11
ないせんのうた 11
木彫り鯰と右肩ゾンビ 12
デッドレッドガールズ 12+
One Step Ahead 10+
Link 10+
すーぱーぬこになりたい 12
立ち入り禁止 10+
立ち入り禁止 12+ (Re)
ロールプレイングゲーム 11
バッド・ダンス・ホール 12
共感覚おばけ 11+
ナンセンス文学 12
お気に召すまま10
お気に召すまま 12 (Re)
シャルル 11+
シャルル 10+ DX