LOSER 11+ DX
U.S.A. 11 DX
U.S.A. 12 DX (Re)
新宝島 11 DX
HOT LIMIT 11 DX
ネ！コ！ 11+
SHINY DAYS 11
only my railgun 10+
only my railgun 11+ DX (Re)
シュガーソングとビターステップ 11 DX
シュガーソングとビターステップ 11+
かくしん的☆めたまるふぉ～ぜっ！ 11+ DX
かくしん的☆めたまるふぉ～ぜっ！ 11
かくしん的☆めたまるふぉ～ぜっ！ 12 (Re)
にめんせい☆ウラオモテライフ！ 10+
にめんせい☆ウラオモテライフ！ 11 (Re)
うまるん体操 10
うまるん体操 11 (Re)
ジンギスカン 12
にじよめちゃん体操第一億 12
Rodeo Machine 12
REVIVER オルタンシア・サーガ -蒼の騎士団- オリジナルVer. 12
ミラクル・ショッピング 11
日本の米は世界一 11+
ポップミュージックは僕のもの 12
きらっせ☆ウッド村ファーム 11
夏祭り 10
fake!fake! 11+
HIMITSUスパーク 11+
POP STAR 10
Love or Lies 10
jelly 10+
美しく燃える森 9+
Love You 10
come again 10
Future 9
Future 11 Re
ウッーウッーウマウマ(ﾟ∀ﾟ) 11+
NIGHT OF FIRE 10
YATTA! 10
1/3の純情な感情 10+
バラライカ 10
若い力 -SEGA HARD GIRLS MIX- 11
若い力 -SEGA HARD GIRLS MIX- 11+ (Re)
セハガガガンバッちゃう！！ 11+
ラブリー☆えんじぇる!! 10+
ラブって♡ジュエリー♪えんじぇる☆ブレイク！！ 12
Stand Up!!!! 11
真・ハンサム体操でズンドコホイ 12
GET!! 夢&DREAM 11
君の知らない物語 10
コネクト 10+
ギリギリ最強あいまいみー！ 12+
true my heart -Lovable mix- 11
Arrival of Tears 12